[Label1]
Coordinates=46,70,46,51

[btnGravar]
Coordinates=161,1,63,51

[FDConnection1]
Coordinates=377,1,90,33

[txtNOME]
Coordinates=161,141,57,51

[txtOBS]
Coordinates=144,248,53,51

[txtID]
Coordinates=161,71,40,51

[btnNovo]
Coordinates=53,159,56,51

[txtEMAIL]
Coordinates=65,1,58,51

[Label4]
Coordinates=112,159,46,51

[Label5]
Coordinates=262,211,46,51

[Label2]
Coordinates=262,71,46,51

[FDContatos]
Coordinates=262,1,72,51

[DataSource1]
Coordinates=262,141,77,33

[Label3]
Coordinates=0,0,46,51

[]
Coordinates=203,248,49,51

[txtTELEFONE]
Coordinates=0,108,81,51

