<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/29 18:11:29.000.478,=C:\Users\cliff\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/29 18:11:58.000.331,=C:\Users\cliff\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/04/29 18:12:41.000.888,C:\Users\cliff\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\cliff\Documents\GitHub\Projetos-Delphi\Finanças Pessoais\UnitCadastroFornecedor.pas</Transaction>
    <Transaction>2021/04/29 18:12:41.000.888,C:\Users\cliff\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\cliff\Documents\GitHub\Projetos-Delphi\Finanças Pessoais\UnitCadastroFornecedor.dfm</Transaction>
    <Transaction>2021/04/29 18:12:48.000.469,C:\Users\cliff\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\cliff\Documents\GitHub\Projetos-Delphi\Finanças Pessoais\UnitMain.dfm</Transaction>
    <Transaction>2021/04/29 18:12:48.000.469,C:\Users\cliff\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\cliff\Documents\GitHub\Projetos-Delphi\Finanças Pessoais\UnitMain.pas</Transaction>
    <Transaction>2021/04/29 18:12:54.000.672,C:\Users\cliff\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\cliff\Documents\GitHub\Projetos-Delphi\Finanças Pessoais\ProjectFinanças.dproj</Transaction>
    <Transaction>2021/04/29 18:28:13.000.671,=C:\Users\cliff\Documents\GitHub\Projetos-Delphi\Finanças Pessoais\Unit1.pas</Transaction>
    <Transaction>2021/04/29 19:03:51.000.937,=C:\Users\cliff\Documents\GitHub\Projetos-Delphi\Finanças Pessoais\Unit1.pas</Transaction>
    <Transaction>2021/04/29 19:08:52.000.973,C:\Users\cliff\Documents\GitHub\Projetos-Delphi\Finanças Pessoais\Unit1.dfm=C:\Users\cliff\Documents\GitHub\Projetos-Delphi\Finanças Pessoais\UnitConexaoBancoDeDados.dfm</Transaction>
    <Transaction>2021/04/29 19:08:52.000.973,C:\Users\cliff\Documents\GitHub\Projetos-Delphi\Finanças Pessoais\Unit1.pas=C:\Users\cliff\Documents\GitHub\Projetos-Delphi\Finanças Pessoais\UnitConexaoBancoDeDados.pas</Transaction>
  </Transactions>
</BorlandProject>
