[DataModule1.tbFornecedores]
Coordinates=179,20,184,124

[labelNomeFornecedor]
Coordinates=324,10,142,58

[btnGravar]
Coordinates=10,229,72,36

[btnSair]
Coordinates=436,186,55,36

[PainelBotoes]
Coordinates=295,125,90,58

[txtCodigo]
Coordinates=364,186,69,36

[labelCodigo]
Coordinates=212,125,83,58

[GroupBoxFornecedoresCadastrados]
Coordinates=384,125,224,58

[DBGrid1]
Coordinates=298,186,64,36

[DataModule1.DSFornecedores]
Coordinates=178,1,191,36

[btnCancelar]
Coordinates=215,186,84,36

[labelCnpj]
Coordinates=254,10,68,58

[btnExcluir]
Coordinates=141,186,71,36

[txtNome]
Coordinates=76,186,62,36

[GroupBoxInformacoesParaCadastro]
Coordinates=10,125,222,58

[btnNovo]
Coordinates=10,186,62,36

[]
Coordinates=84,77,91,36

[txtMaskCnpj]
Coordinates=0,0,85,58

