[FDConnection1]
Coordinates=0,0,90,33
Visible=True

[]
Coordinates=300,210,40,51

[BindSourceContatos_contatos]
Coordinates=40,52,165,159

[FDTableContatos_contatos]
Coordinates=40,52,148,33
Visible=False

[BindingsList1]
Coordinates=109,1,82,33

[Label1]
Coordinates=470,0,46,51

[Label2]
Coordinates=470,70,46,51

[Label3]
Coordinates=470,140,46,51

[Label4]
Coordinates=470,210,46,51

[DBNavigator1]
Coordinates=560,200,82,51

[DataSource1]
Coordinates=75,231,77,33

[DBGrid1]
Coordinates=109,1,56,33

[DBMemo1]
Coordinates=243,70,64,33

[DBEdit1]
Coordinates=243,1,54,33

[DBEdit2]
Coordinates=243,122,54,33

[DBEdit3]
Coordinates=243,174,54,33

[DBEdit4]
Coordinates=243,226,54,33

[Button1]
Coordinates=184,249,53,51

